e6ca5d79a9f849c01359f4715521a47c  usr/bin/nagato-config
26d659ed5489135fdd65a060b74ff27c  usr/lib/python3/dist-packages/libnagatoconfig/HumanoidInterface.py
d5847e32403fab9e8c1db9c5ae055f12  usr/lib/python3/dist-packages/libnagatoconfig/Mikuru/Options.py
ae0d3f56f108be70ec3692282456ff79  usr/lib/python3/dist-packages/libnagatoconfig/Mikuru/PathEnumerator.py
50ec97908b40e7c5244b73ef7b3a6219  usr/lib/python3/dist-packages/libnagatoconfig/Mikuru/XdgUserDirs.py
547cac91aa4aa722ee888f16be74c47d  usr/lib/python3/dist-packages/libnagatoconfig/__init__.py
85e9da715f365e8caa331999b04bbe35  usr/lib/python3/dist-packages/libnagatoconfig/data/ForAppearance.py
6da03d7909fb8d7cf5a58f482a8d388c  usr/lib/python3/dist-packages/libnagatoconfig/data/PrimaryDataPair.py
9d3407fb48cf48dc01f4add73152c550  usr/lib/python3/dist-packages/libnagatoconfig/data/parser/Icons.py
0b0ef0adb2d640921f8eb6d0da82079e  usr/lib/python3/dist-packages/libnagatoconfig/data/parser/Parser.py
d09650dc3783dedd0ad0a22808814697  usr/lib/python3/dist-packages/libnagatoconfig/data/parser/Themes.py
550f7061410f60c7e4fd4a2e94aaf6b5  usr/lib/python3/dist-packages/libnagatoconfig/data/rc/Gtk2.py
032cb66ab656c414dd19404ab8a906f7  usr/lib/python3/dist-packages/libnagatoconfig/data/rc/Gtk3.py
775407140e9fdc66ae3f7b36c3d38369  usr/lib/python3/dist-packages/libnagatoconfig/data/rc/Rc.py
10e45b37e578069d150a89bc7548a8d5  usr/lib/python3/dist-packages/libnagatoconfig/mainline/Application.py
e4f652fed5490db92815da0d3adeddc1  usr/lib/python3/dist-packages/libnagatoconfig/mainline/HeaderLayer.py
4229bb8883f7bbd7eaeac0e08a8389d0  usr/lib/python3/dist-packages/libnagatoconfig/mainline/HeaderNotifyLayer.py
c7ab2314e19782d2884d7ab54d40bf85  usr/lib/python3/dist-packages/libnagatoconfig/mainline/MainCloserLayer.py
7854bbbe500b23f6ddca68aa43b5fd7d  usr/lib/python3/dist-packages/libnagatoconfig/mainline/MainGridLayer.py
42883bb3f5ec5c5b8f6544aa452c9903  usr/lib/python3/dist-packages/libnagatoconfig/mainline/MainPopoverLayer.py
9fc0a52d8cd56d1b265665d8b1c5893c  usr/lib/python3/dist-packages/libnagatoconfig/mainline/MainWindow.py
0b12da69b8fee6d97e017f542eccf3bb  usr/lib/python3/dist-packages/libnagatoconfig/model/ForAppearance.py
3f51a7ea86a8708e866e265c9c745264  usr/lib/python3/dist-packages/libnagatoconfig/model/ForXdgUserDirs.py
f1c39cb23028723f7236900fde454bb9  usr/lib/python3/dist-packages/libnagatoconfig/rc/HeaderReader.py
c0cb081efa132c0899368fdeb4758bd6  usr/lib/python3/dist-packages/libnagatoconfig/rc/KeyValueReader.py
ddd398136ee73ad17c22e91dba8f071d  usr/lib/python3/dist-packages/libnagatoconfig/rc/RcReader.py
cadf42891a19aa99ae2f15ccb37d6ed2  usr/lib/python3/dist-packages/libnagatoconfig/rc/data/Group.py
2111971b00e560061089dd46f361803c  usr/lib/python3/dist-packages/libnagatoconfig/rc/data/KeyValue.py
e99e872ea3298ba9f462c5dc76ab32a8  usr/lib/python3/dist-packages/libnagatoconfig/resources/.application.yaml
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python3/dist-packages/libnagatoconfig/resources/.commandline_args.yaml
fd8ed488231433681feef5eec8ea4b96  usr/lib/python3/dist-packages/libnagatoconfig/resources/application.conf
489db64023925c8d21322009d97b9337  usr/lib/python3/dist-packages/libnagatoconfig/resources/global_shortcuts.yaml
3b9265b4128f620091a6a406d8f1bf39  usr/lib/python3/dist-packages/libnagatoconfig/resources/images/wallpaper.jpg
de47abd0f50b3f0cf5f9e6ec6d5750b3  usr/lib/python3/dist-packages/libnagatoconfig/ui/Stack.py
88b3c7b6b1a6f151506e09df17fad7fe  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/Apply.py
f19bb7df271730601e89248203b33f5a  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/Box.py
8255789cca7f41481e0f3881238a23f5  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/appearance/Appearance.py
50e860019477b5e1608d25f2fd977dbc  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/appearance/Font.py
49605f2ef5f05a76ced39dbcc06eb990  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/appearance/Icons.py
735c49d43b26b0b9a64c87912b4a758f  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/appearance/MouseCursor.py
c8085a4c174ddada65aaa04caf6295be  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/appearance/Widgets.py
047cf1721e891ece17598367902f083f  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Desktop.py
2870516708c2767ae6dc1e69531c7218  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Directory.py
eb07c6264cfe3a4bdb8e38609b3bbc1f  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Documents.py
814beaf68fd0225be2bb40089c533eac  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Download.py
e669000dc503101f08c25e925f1428ea  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Music.py
caf2e98afe44cf0c0b7548f625db1c64  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Pictures.py
e2731777306aa1089f0f4133a4f0c104  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/PublicShare.py
6444278bad413f606ecb045650821a07  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Templates.py
3bf3fa87d505dfe46d84f3e6493b7c7e  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/directory/Videos.py
2a68df3708107ff4949a7fee1f7ed294  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/group/XdgUserDirs.py
2b3750eb6210e7c2d4b46c26090dcca7  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/selectpage/Appearance.py
d494596c2b1f1c4a5f8276cb76e1c634  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/selectpage/SelectPage.py
ca2ddfb9d2007faf17239abab209f76b  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/selectpage/Wallpaper.py
5d420aab82a18404aa50488a5559d600  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/selectpage/XdgUserDirs.py
2c9e07e4f7ba0bfa5f95af1c284c3067  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/user/ComboBox.py
7a82dafeabf7b83f26795cecb7fe3af8  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/user/Entry.py
99d40c6e62a483ac21dae4826082f39d  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/user/EntryEvent.py
256af1eee35d78679533763149693173  usr/lib/python3/dist-packages/libnagatoconfig/ui/box/user/FontButton.py
a7a6b9a541c7b6191f568be3ee785a23  usr/lib/python3/dist-packages/libnagatoconfig/ui/button/Apply.py
2be82f2164fbb9a0964f8a6bc01c784d  usr/lib/python3/dist-packages/libnagatoconfig/ui/button/Button.py
5f436a2d1bf851fe187929c39e8617f1  usr/lib/python3/dist-packages/libnagatoconfig/ui/button/Go.py
1981810355006155d0da6f9defeb6652  usr/lib/python3/dist-packages/libnagatoconfig/ui/button/GoBack.py
722d3940230c8658c8a3e51e969d88bd  usr/lib/python3/dist-packages/libnagatoconfig/ui/label/Description.py
8b571a92dabb7f4df6e88d8a40ff72f7  usr/lib/python3/dist-packages/libnagatoconfig/ui/label/Header.py
6e5b0dc665de0aa28fb888cfe7946936  usr/lib/python3/dist-packages/libnagatoconfig/ui/label/Label.py
93cb08048274e2e4e50af175d8863290  usr/lib/python3/dist-packages/libnagatoconfig/ui/label/Spacer.py
4f43c9007d40228acfb42f1cf934d1ae  usr/lib/python3/dist-packages/libnagatoconfig/ui/page/Appearance.py
a65ed87aebaab2d61de54edb0ee8fa0a  usr/lib/python3/dist-packages/libnagatoconfig/ui/page/Page.py
9b211bfc6659d862524163ddf8376bae  usr/lib/python3/dist-packages/libnagatoconfig/ui/page/Portal.py
4ccd12698b3fe777c02d437e37549959  usr/lib/python3/dist-packages/libnagatoconfig/ui/page/Wallpaper.py
4bd6564d372862a4be56a9b560bee1e4  usr/lib/python3/dist-packages/libnagatoconfig/ui/page/XdgUserDirs.py
7ecb632228edadc956525c52126214cf  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/Model.py
072571dc5b1d27d6babb6618de980b6b  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/Pixbuf.py
671d37e4442d0341cff7e61671b04bbb  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/PixbufPaths.py
9f0a2dc641a26f54f4dcc31378855882  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/Wallpaper.py
511207dcc1023d0c84ef50e4afa11033  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/model/Background.py
1635f4292700063fde5911d59b628aa1  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/model/ModelLayer.py
adc6f5ad96c4944a5ff445e5faf92cc2  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/painter/Background.py
72ccf13ca432da824bff40c913b57fc7  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/painter/CheckerBoard.py
b4318b8878ab2b72c3de2c875664a654  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/painter/Painters.py
594b2075db34b62276ecb6b690b748f1  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/ApplyBox.py
bf2168faee7e853f8edc74dfe32023f7  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/ColorBox.py
ce3b1e79d4566a4b0a6abfaef4adc86a  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/ColorButton.py
42ef0417e572754256acdfa6d963c711  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/ColorImage.py
88131652571413861e8bdcd79480f640  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/DrawingArea.py
45d137ea450e89cfd0527cdf8bde8e70  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/Spacer.py
d477341b59a1e40d36e7c0e4fb107307  usr/lib/python3/dist-packages/libnagatoconfig/wallpaper/ui/Widgets.py
15076d07444164f73a9683e37ca2dc56  usr/share/applications/com.gitlab.nagatobox.nagato-config.desktop
12951e19ea4e70d084bad3c70181583f  usr/share/doc/nagato-config/changelog.Debian.gz
9018b551cdca9278bae65c118be53437  usr/share/doc/nagato-config/copyright
598db4cdff546cfcff1eff69138d9817  usr/share/icons/hicolor/scalable/apps/com.gitlab.nagatobox.nagato-config.svg
47ce7d5f877e51725786407d0e1800e1  usr/share/man/man1/nagato-config.1.gz
